;;; owl-db-tools

{:paths ["src" "resources"]
 :deps {com.github.pdenno/aristotle      {:mvn/version "1.0.73"}
        com.taoensso/timbre              {:mvn/version "6.6.1"}
        com.taoensso/telemere            {:mvn/version "1.1.0"}
        com.taoensso/telemere-slf4j      {:mvn/version "1.1.0"} ; Just adding it here initializes it; try (tel/check-interop).
        com.wsscode/pathom3              {:mvn/version "2024.11.23-alpha"}
        io.github.paintparty/bling       {:mvn/version "0.8.8"}
        io.replikativ/datahike           {:mvn/version "0.6.1607"}
        org.apache.jena/apache-jena-libs {:mvn/version "4.9.0" :extension "pom"} ; Copied from aristotle's deps.edn. <===========================
        org.clojure/clojure              {:mvn/version "1.12.3"} ;
        org.clojure/java.jdbc            {:mvn/version "0.7.12"}}

 :aliases  {:dev  {:extra-paths ["test" "env/dev"]
                   :extra-deps {cider/cider-nrepl               {:mvn/version "0.58.0"}
                                com.lambdaisland/classpath      {:mvn/version "0.6.58"}
                                expound/expound                 {:mvn/version "0.9.0"} ; more readable spec messages
                                org.clojure/java.classpath      {:mvn/version "1.1.0"}
                                nrepl/nrepl                     {:mvn/version "1.3.0"}
                                org.clojure/tools.namespace     {:mvn/version "1.5.0"}}}

            :test {:extra-paths ["test" "env/dev"]
                   :extra-deps  {lambdaisland/kaocha            {:mvn/version "1.69.1069"}
                                 org.clojure/tools.namespace    {:mvn/version "1.5.0"}}}

            :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                     :exec-fn deps-deploy.deps-deploy/deploy
                     :exec-args {:installer :remote
                                 :sign-releases? false
                                 :artifact "owl-db-tools-1.0.42.jar"}}

            :build {:deps {io.github.clojure/tools.build {:mvn/version "0.11.11"}}
                    :ns-default build}}}

;;; clj -X:search/outdated
;;; I'll try to match this to what I'm using in Sched6 right now 2025-11-15.
;;;   | :file    | :name                            | :current         | :latest          |
;;;   |----------+----------------------------------+------------------+------------------|
;;;   | deps.edn | cider/cider-nrepl                | 0.50.2           | 0.58.0           |
;;;   |          | com.lambdaisland/classpath       | 0.5.48           | 0.6.58           |
;;;   |          | com.taoensso/telemere            | 1.0.0-RC1        | 1.1.0            |
;;;   |          | com.taoensso/telemere-slf4j      | 1.0.0-RC1        | 1.1.0            |
;;;   |          | com.taoensso/timbre              | 6.6.1            | 6.8.0            |
;;;   |          | com.wsscode/pathom3              | 2024.11.23-alpha | 2025.01.16-alpha | ; I don't care
;;;   |          | io.github.clojure/tools.build    | v0.10.6          | v0.10.11         | ; was {:git/tag "v0.10.6" :git/sha "52cf7d6"}
;;;   |          | io.github.paintparty/bling       | 0.4.2            | 0.8.8            |
;;;   |          | io.replikativ/datahike           | 0.6.1594         | 0.6.1610         | ; I'm using 1607
;;;   |          | lambdaisland/kaocha              | 1.69.1069        | 1.91.1392        |
;;;   |          | nrepl/nrepl                      | 1.3.0            | 1.5.1            |
;;;   |          | org.apache.jena/apache-jena-libs | 4.9.0            | 5.6.0            | ; I won't touch this
;;;   |          | org.clojure/clojure              | 1.11.1           | 1.12.3           |
;;;   Execution error (ExceptionInfo) at antq.tool/outdated$fn (tool.clj:56). Exited
